# Configuration for the csat2 library
# Require a list of machines (domain names), followed by the file containing the search paths. '*' is a wildcard, but only recommended to use at the start of the machine name.
# Note taht you need to quote the name in this case
# e.g.
# "*.jasmin.ac.uk": jasmin.txt
# To point all the jasmin machines to the correct search-paths file
#
# Note that matching is done in order (so put more specific things first!)

machines:
        "*.jasmin.ac.uk": jasmin.txt
        "*.ceda.ac.uk": jasmin.txt
